# activemq

./: pom.xml
active-api/: pom.xml
active-api/src/main/java/com/zhangrui/activemq/: ActiveApiApplication.java
active-api/src/main/java/com/zhangrui/activemq/controller/: ApiController.java
active-api/src/main/resources/: application.yml  log4j2.xml
active-api/src/test/java/com/zhangrui/activemq/: ActiveApiApplicationTests.java
active-domain/: pom.xml
active-domain/src/main/java/com/zhangrui/activemq/: ActiveDomainApplication.java  Comsumer.java  Producter.java  TestConsumer.java  TestProducter.java
active-domain/src/main/java/com/zhangrui/activemq/domain/: BaseResponse.java  Constant.java
active-domain/src/test/java/com/zhangrui/activemq/: ActiveDomainApplicationTests.java
active-repository/: pom.xml
active-repository/src/main/java/com/zhangrui/activemq/: ActiveRepositoryApplication.java
active-repository/src/test/java/com/zhangrui/activemq/: ActiveRepositoryApplicationTests.java
active-service/: pom.xml
active-service/src/main/java/com/zhangrui/activemq/: ActiveServiceApplication.java
active-service/src/main/java/com/zhangrui/activemq/service/: IMessageConsumeService.java  IMessageProducerService.java
active-service/src/main/java/com/zhangrui/activemq/service/impl/: MessageConsumeServiceImpl.java  MessageProducerServiceImpl.java
active-service/src/test/java/com/zhangrui/activemq/: ActiveServiceApplicationTests.java
active-utils/: pom.xml
active-utils/src/main/java/com/zhangrui/activemq/util/: RenderUtils.java
